<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text="name"
        android:textStyle="bold"
        android:id="@+id/senderS"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text="message"
        android:id="@+id/messageS"
        android:layout_below="@id/senderS"/>


</RelativeLayout>